dist/index.html
<html><head><title>Game Builder</title><link href="css/normalize.css" rel="stylesheet" /><link href="css/index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" /><script src="https://d3js.org/d3.v5.min.js" type="text/javascript"></script><script src="js/bundle.js" type="text/javascript"></script></head><body><div id="main"><h1 class="logo">Game Builder</h1><div id="drawings"></div><div id="base-actions"><div class="btn" id="write-code">Write Code!</div></div></div></body></html>

src/index.html.slim
html
  head
    title Game Builder
    link rel="stylesheet" href="css/normalize.css"
    link rel="stylesheet" href="css/index.css"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand"
    script type="text/javascript" src="https://d3js.org/d3.v5.min.js"
    script type="text/javascript" src="js/bundle.js"

    meta content="width=device-width,initial-scale=1" name="viewport"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
  body
    #main
      h1.logo Game Builder
      #drawings
      #base-actions
        #write-code.btn Write Code!
