html
  head
    title Game Builder
    link rel="stylesheet" href="css/normalize.css"
    link rel="stylesheet" href="css/index.css"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand"
    script type="text/javascript" src="https://d3js.org/d3.v5.min.js"
    script type="text/javascript" src="js/bundle.js"
  body
    #main
      h1.logo Game Builder
      #drawings
      #base-actions
        #write-code.btn Write Code!
